<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Bunnny">
  <meta name="description" content="Mapa de Hamburgueserias de la ciudad de Buenos Aires">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/initialize.js"></script>


  <style media="screen">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
    }

    .infobox-wrapper {
    display:none;
}
#infobox {
    border:2px solid black;
    margin-top: 8px;
    background:#333;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    padding: .5em 1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow:0 -1px #000000;
    -webkit-box-shadow: 0 0  8px #000;
    box-shadow: 0 0 8px #000;
}

  </style>

  <link rel="stylesheet" href="css/estilos.min.css">


<script type="text/javascript" charset="UTF-8" src="./example window_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/marker.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/overlay.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./example window_files/controls.js"></script></head>


<title>Burger Map - Buenos Aires Burger Joints</title>

</head>

<body>
    <div id="header"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQfcDN9E0XZQcuYDEV4WaYK0J_4Q63mi4&signed_in=true&libraries=places&callback=initialize" async defer></script>
  <!-- <script src="js/infobox.js"></script> -->


<div id="map"></div>

<div id="sidebar">


      <div id="spacing"></div>
      <div id="cerrar"></div>


      <div id="burgerdata-custom">


      </div>
</div>

    <script src="js/funciones.js"></script>
</body>
</html>
